<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color : red ;
        }
        div:hover{
            width: 500px;
        }
        button{
        height: 300px;
        width: 300px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
        background-color :black
    }
    div:hover{
        width: 500px;
    }
    button:hover{
        width: 600px;
    }
    </style>
</head>
<body>
    <div></div>
    <button></button>
</body>
</html>